[33mcommit 59fd6cefe15fc05b464912141fab94d77d0865c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sandeep <sk.kh193@gmail.com>
Date:   Sat Mar 18 21:56:35 2023 +0530

    updated CartPage

[33mcommit ba44308a2265bc14beb4706a64e05a55f356e42c[m
Author: Sandeep <sk.kh193@gmail.com>
Date:   Sat Mar 18 21:50:51 2023 +0530

    Added CartPage

[33mcommit bc0771bd05f95084e2d5aa908dd289eead380fbf[m
Author: Sandeep <sk.kh193@gmail.com>
Date:   Sat Mar 18 01:03:54 2023 +0530

    deleted demo,test pages

[33mcommit 58ea311e625087dee7b7c0a4591f02888b20796e[m
Author: Sandeep <sk.kh193@gmail.com>
Date:   Sat Mar 18 00:35:08 2023 +0530

    modified Driverfactory, added DemoPage

[33mcommit 43c8fb0ed1d771e6f7a16f0cae4b4c26a5cea3c2[m
Author: Sandeep <sk.kh193@gmail.com>
Date:   Thu Mar 16 00:43:13 2023 +0530

    first commit
